{"description":"Lossless MP3 repacker (winmp3packer-style): removes per-frame stuffing and junk data without touching audio. Runs in Node and the browser.","devDependencies":{"@types/node":"^26.6.4","typescript":"^5.6.0"},"name":"mp3repack","scripts":{"build":"tsc","info":"node dist/cli.js info","repack":"node dist/cli.js repack","verify":"node dist/cli.js verify"},"type":"module","version":"0.1.0"}